<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\modules\account\components\dialogs\**" />
    <Content Remove="src\app\modules\account\components\dialogs\**" />
    <EmbeddedResource Remove="src\app\modules\account\components\dialogs\**" />
    <None Remove="src\app\modules\account\components\dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\components\sidenav-options\about-us.component.ts" />
    <None Remove="src\app\modules\account\components\settings.enum.ts" />
    <None Remove="src\app\modules\profile\components\settings\email-username-settings\security-settings.component.ts" />
    <None Remove="src\app\modules\profile\components\settings\setting.component.ts" />
    <None Remove="src\app\modules\profile\components\settings\settings.component.ts" />
    <None Remove="src\app\modules\account\components\signin\signin-dialog.component.ts" />
    <None Remove="src\app\modules\account\models\account.d.ts" />
    <None Remove="src\app\modules\account\services\settings.service.ts" />
    <None Remove="src\app\modules\profile\models\profile.d.ts" />
    <None Remove="src\app\modules\search\components\search\search.component.ts" />
    <None Remove="src\app\modules\search\search.module.ts" />
    <None Remove="src\app\modules\shared\services\location.service.ts" />
    <None Remove="src\app\services\sidenav.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AfominDotCom.NgProjectTemplate.Server" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="README.md" />
    
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\components\about-us\about-us.component.ts" />
    <TypeScriptCompile Include="src\app\components\feedback\feedback.component.ts" />
    <TypeScriptCompile Include="src\app\components\terms-of-use\terms-of-use.component.ts" />
    <TypeScriptCompile Include="src\app\components\how-it-works\how-it-works.component.ts" />
    <TypeScriptCompile Include="src\app\components\sidenav-options\sidenav-options.component.ts" />
    <TypeScriptCompile Include="src\app\modules\post\models\categories.d.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\components\settings\security-settings\security-settings.component.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\components\settings\email-username-settings\email-username-settings.component.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\components\settings\setting-select\setting-select.component.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\components\settings\setting-slider\setting-slider.component.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\components\settings\setting-slide-toggle\setting-slide-toggle.component.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\models\profile.d.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\models\settings.d.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\models\settings.enum.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\components\settings\settings.component.ts" />
    <TypeScriptCompile Include="src\app\modules\profile\services\settings.service.ts" />
    <TypeScriptCompile Include="src\app\modules\search\components\search\search.component.ts" />
    <TypeScriptCompile Include="src\app\modules\search\search.module.ts" />
    <TypeScriptCompile Include="src\app\modules\shared\services\location.service.ts" />
    <TypeScriptCompile Include="src\app\services\sidenav.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\modules\connection\models\" />
  </ItemGroup>

  <PropertyGroup>
    <NgProjectAssetsFile Condition="'$(ProjectAssetsFile)' != ''">$(ProjectAssetsFile)</NgProjectAssetsFile>
    <NgProjectAssetsFile Condition="'$(NgProjectAssetsFile)' == ''">$(BaseIntermediateOutputPath)/project.assets.json</NgProjectAssetsFile>
    <!-- Ensure $(NgProjectAssetsFile) is a full path -->
    <NgProjectAssetsFile Condition="'$([System.IO.Path]::IsPathRooted($(NgProjectAssetsFile)))' != 'true'">
      $([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(NgProjectAssetsFile)'))))
    </NgProjectAssetsFile>
  </PropertyGroup>

  <Target Name="EnsureNugetPackagesInstalled" BeforeTargets="BeforeBuild" Condition="!Exists('$(NgProjectAssetsFile)')">
    <Message Text="File $(NgProjectAssetsFile) was not found." Importance="high" />
    <Message Text="------ Running a NuGet package restore ------" Importance="high" />
    <Exec Command="dotnet restore" />
    <Error Text="NuGet packages were restored. Run Build again." />
  </Target>

  <Target Name="NgBuildAndAddToPublishOutput" AfterTargets="ComputeFilesToPublish">
    <Message Text=" " Importance="high" />
    <Exec Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyOnlyDist" AfterTargets="_CopyManagedProjectFilesToPublishIntermediateOutputPath;_CopyAspNetCoreFilesToIntermediateOutputPath">
    <PropertyGroup>
      <PublishIntermediateOutputPath>$(PublishIntermediateOutputPath)dist\</PublishIntermediateOutputPath>
      <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
    </PropertyGroup>
  </Target>
  
</Project>
