.selected {
}

md-card {
  width: 170px;
  margin: 5px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

img.post-image {
  width: 170px;
  height: 130px;
}

div.account-image-container {
  margin-top: -40px;    
}

img.account-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}

button.join-alliance {
  height: 20px;
  min-width: 76px;
  padding: 0px;
  line-height: 0px;
  font-size: 12px;
  margin-top: 20px;
  margin-right: 5px;
}

div.count {
  width: 25px;
  height: 25px;
  margin-top: 18px;
  font-size: 12px;
  text-align: center;
  margin-left: 5px;
  line-height: 26px;
  color: white;
  border-radius: 50%;
  background-color: #f44336;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}

div.post-info-left {
  height: 70px;
  width: 120px;
  margin-top: 10px;
  margin-bottom: 5px;
  border-right: 1px solid lightgray;
}

  div.post-info-left div.options md-icon {
    font-size: 20px;
    width: 18px;
    height: 18px;
    color: darkgrey;
  }

div.city-province {
  height: 50px;
}

div.post-info-right {
  width: 60px;
}
  div.post-info-right span.text {
    font-size: 10px;
    font-weight: 600;
    color: dimgrey;
  }

  div.post-info-right span.number {
    font-size: 12px;
    color: darkorange;
  }

